---
# tasks file for zooconfig
   - copy:
       src: /home/scripts/zverify1.sh
       dest: /home/zverify1.sh

   - name: setting permission
     file: dest=/home/zverify1.sh mode=a+x

   - name: executing the script on remote machine
     shell: sh /home/zverify1.sh {{ ip1 }} {{ ip2 }} {{ ip3 }}
     ignore_errors: yes

